$0: fn main() void {
$entry ($0): ; preds = 
    jmp $1
$a ($1): ; preds = $0, $4
    %11 = load #2
    br %11, $2, $3
$b ($2): ; preds = $1
    %1 = 0
    store #0 %1
    store #1 %1
    jmp $4
$c ($3): ; preds = $1
    %2 = load #0
    %3 = load #1
    store #2 %2
    store #0 %3
    %4 = load #2
    store #1 %4
    %5 = load #0
    br %5, $4, $5
$d ($4): ; preds = $2, $3
    %6 = load #0
    %7 = load #1
    %8 = add %6 %7
    store #0 %8
    %9 = load #0
    br %9, $1, $5
$e ($5): ; preds = $3, $4
    %10 = load #0
    ret %10
}